$2.29            Garlic Breadsticks
$3.29            Chili
$3.29            Chili
$2.99            Tomato Basil Soup
$2.29            Garlic Breadsticks
$2.99            Chicken Tortilla Soup
$2.99            Tomato Basil Soup
$2.29            Garlic Breadsticks
$10.79           Chicken Penne
$9.99            Steak & Portobello
$9.99            Steak & Portobello
$1.29            Add Garlic & Mushrooms
$.99             Add Onions
$11.49           Sampler
$11.49           Sampler
$11.49           Sampler
 
$89.94         Subtotal
Tax
Total
