SWIPED
$4.50            Guinness
$3.75            Coors Light
$3.75            Coors Light
$4.50            Guinness
$4.50            Guinness
$3.75            Miller Lite
$3.75            Bud Light
$3.75            Miller Lite
$4.50            Blue Moon
$13.99           Bourbon Str
$13.99           Bourbon Str
$13.99           Bourbon Str
$13.99           Bourbon Str
$13.99           Bourbon Str
$13.99           Bourbon Str
$9.99            Steak & Portobello
$9.99            Steak & Portobello
$9.99            Steak & Portobello
$1.99            Dessert Shooter
$5.49            Choc Meltdown
$5.99            Choc Chip Sundae
$5.99            Choc Chip Sundae
$5.49            Blue Ribbon Brownie
$5.49            Maple Blondie
$1.99            Dessert Shooter
$1.99            Dessert Shooter
 
$185.08        Subtotal
$9.25          Tax
$20.99        Tip
$194.33        Total
